DrawerLayoutDemo/MainPage.xaml

<Page
    x:Class="DrawerLayoutDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawerLayoutDemo"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Background="#00ADEF"  Grid.Row ="0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Margin="5"  x:Name="DrawerIcon"  Grid.Column="0" Source="/Assets/ic_drawer.png" HorizontalAlignment="Left" Tapped="DrawerIcon_Tapped" />
                <TextBlock Grid.Column="1" Text="DRAWER LAYOUT DEMO" Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        </Grid>

        <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
            <Grid x:Name="MainFragment" Background="White">

            </Grid>

            <Grid x:Name="ListFragment">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            
                        </Grid.RowDefinitions>

                        <Grid x:Name="MenuIdentity" Background="Transparent" Grid.Row="0">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Source="/Assets/bart.jpg" Height="48" Width="48" Stretch="UniformToFill" />
                                <TextBlock x:Name="FullName" Text="BART SIMPSON" Foreground="Black"  FontSize="18" TextWrapping="Wrap" Margin="10 0 0 0"  />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MenuActions" Background="Transparent" Grid.Row="1">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="10 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="MENU" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="16" FontWeight="SemiBold" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item1" Background="Transparent" Grid.Row="2" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Ay caramba!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item2" Background="Transparent" Grid.Row="3" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Don't have a cow, man!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item3" Background="Transparent" Grid.Row="4" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Hey, Ottoman!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="Item4" Background="Transparent" Grid.Row="5" Tapped="Item1_Tapped">
                            <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />
                            <StackPanel Margin="20 10 0 5" VerticalAlignment="Bottom">
                                <TextBlock Text="Eat my shorts!" Foreground="Black"  VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
               
            </Grid>
        </drawerLayout:DrawerLayout>

    </Grid>
    
   
</Page>
